mods.jei.JEI.removeAndHide(<dragonmounts:dragon_shield_forest>);
mods.jei.JEI.removeAndHide(<dragonmounts:dragon_shield_fire>);
mods.jei.JEI.removeAndHide(<dragonmounts:dragon_shield_fire2>);
mods.jei.JEI.removeAndHide(<dragonmounts:dragon_shield_ice>);
mods.jei.JEI.removeAndHide(<dragonmounts:dragon_shield_water>);
mods.jei.JEI.removeAndHide(<dragonmounts:dragon_shield_sunlight>);
mods.jei.JEI.removeAndHide(<dragonmounts:dragon_shield_sunlight2>);
mods.jei.JEI.removeAndHide(<dragonmounts:dragon_shield_enchant>);
mods.jei.JEI.removeAndHide(<dragonmounts:dragon_shield_storm>);
mods.jei.JEI.removeAndHide(<dragonmounts:dragon_shield_nether>);
mods.jei.JEI.removeAndHide(<dragonmounts:dragon_shield_end>);
mods.jei.JEI.removeAndHide(<dragonmounts:dragon_shield_terra>);
mods.jei.JEI.removeAndHide(<dragonmounts:dragon_shield_terra2>);
mods.jei.JEI.removeAndHide(<dragonmounts:dragon_shield_zombie>);
mods.jei.JEI.removeAndHide(<dragonmounts:dragon_shield_moonlight>);
mods.jei.JEI.removeAndHide(<dragonmounts:forest_dragon_sword>);
mods.jei.JEI.removeAndHide(<dragonmounts:forest_dragon_pickaxe>);
mods.jei.JEI.removeAndHide(<dragonmounts:forest_dragon_axe>);
mods.jei.JEI.removeAndHide(<dragonmounts:forest_dragon_shovel>);
mods.jei.JEI.removeAndHide(<dragonmounts:aether_dragon_sword>);
mods.jei.JEI.removeAndHide(<dragonmounts:forest_dragon_hoe>);
mods.jei.JEI.removeAndHide(<dragonmounts:aether_dragon_pickaxe>);
mods.jei.JEI.removeAndHide(<dragonmounts:aether_dragon_axe>);
mods.jei.JEI.removeAndHide(<dragonmounts:aether_dragon_shovel>);
mods.jei.JEI.removeAndHide(<dragonmounts:aether_dragon_hoe>);
mods.jei.JEI.removeAndHide(<dragonmounts:water_dragon_pickaxe>);
mods.jei.JEI.removeAndHide(<dragonmounts:water_dragon_axe>);
mods.jei.JEI.removeAndHide(<dragonmounts:water_dragon_shovel>);
mods.jei.JEI.removeAndHide(<dragonmounts:water_dragon_sword>);
mods.jei.JEI.removeAndHide(<dragonmounts:water_dragon_hoe>);
mods.jei.JEI.removeAndHide(<dragonmounts:fire_dragon_sword>);
mods.jei.JEI.removeAndHide(<dragonmounts:fire_dragon_pickaxe>);
mods.jei.JEI.removeAndHide(<dragonmounts:fire_dragon_axe>);
mods.jei.JEI.removeAndHide(<dragonmounts:fire_dragon_shovel>);
mods.jei.JEI.removeAndHide(<dragonmounts:fire_dragon_hoe>);
mods.jei.JEI.removeAndHide(<dragonmounts:fire2_dragon_sword>);
mods.jei.JEI.removeAndHide(<dragonmounts:fire2_dragon_pickaxe>);
mods.jei.JEI.removeAndHide(<dragonmounts:fire2_dragon_axe>);
mods.jei.JEI.removeAndHide(<dragonmounts:fire2_dragon_shovel>);
mods.jei.JEI.removeAndHide(<dragonmounts:fire2_dragon_hoe>);
mods.jei.JEI.removeAndHide(<dragonmounts:ice_dragon_sword>);
mods.jei.JEI.removeAndHide(<dragonmounts:ice_dragon_pickaxe>);
mods.jei.JEI.removeAndHide(<dragonmounts:ice_dragon_axe>);
mods.jei.JEI.removeAndHide(<dragonmounts:ice_dragon_shovel>);
mods.jei.JEI.removeAndHide(<dragonmounts:ice_dragon_hoe>);
mods.jei.JEI.removeAndHide(<dragonmounts:nether_dragon_sword>);
mods.jei.JEI.removeAndHide(<dragonmounts:nether_dragon_pickaxe>);
mods.jei.JEI.removeAndHide(<dragonmounts:nether_dragon_axe>);
mods.jei.JEI.removeAndHide(<dragonmounts:nether_dragon_shovel>);
mods.jei.JEI.removeAndHide(<dragonmounts:nether_dragon_hoe>);
mods.jei.JEI.removeAndHide(<dragonmounts:nether2_dragon_sword>);
mods.jei.JEI.removeAndHide(<dragonmounts:nether2_dragon_pickaxe>);
mods.jei.JEI.removeAndHide(<dragonmounts:nether2_dragon_axe>);
mods.jei.JEI.removeAndHide(<dragonmounts:nether2_dragon_shovel>);
mods.jei.JEI.removeAndHide(<dragonmounts:nether2_dragon_hoe>);
mods.jei.JEI.removeAndHide(<dragonmounts:ender_dragon_sword>);
mods.jei.JEI.removeAndHide(<dragonmounts:ender_dragon_pickaxe>);
mods.jei.JEI.removeAndHide(<dragonmounts:ender_dragon_axe>);
mods.jei.JEI.removeAndHide(<dragonmounts:ender_dragon_shovel>);
mods.jei.JEI.removeAndHide(<dragonmounts:ender_dragon_hoe>);
mods.jei.JEI.removeAndHide(<dragonmounts:enchant_dragon_sword>);
mods.jei.JEI.removeAndHide(<dragonmounts:enchant_dragon_pickaxe>);
mods.jei.JEI.removeAndHide(<dragonmounts:enchant_dragon_axe>);
mods.jei.JEI.removeAndHide(<dragonmounts:enchant_dragon_shovel>);
mods.jei.JEI.removeAndHide(<dragonmounts:enchant_dragon_hoe>);
mods.jei.JEI.removeAndHide(<dragonmounts:storm_dragon_sword>);
mods.jei.JEI.removeAndHide(<dragonmounts:storm_dragon_pickaxe>);
mods.jei.JEI.removeAndHide(<dragonmounts:storm_dragon_axe>);
mods.jei.JEI.removeAndHide(<dragonmounts:storm_dragon_shovel>);
mods.jei.JEI.removeAndHide(<dragonmounts:storm_dragon_hoe>);
mods.jei.JEI.removeAndHide(<dragonmounts:sunlight_dragon_sword>);
mods.jei.JEI.removeAndHide(<dragonmounts:sunlight_dragon_pickaxe>);
mods.jei.JEI.removeAndHide(<dragonmounts:sunlight_dragon_axe>);
mods.jei.JEI.removeAndHide(<dragonmounts:sunlight_dragon_shovel>);
mods.jei.JEI.removeAndHide(<dragonmounts:storm2_dragon_sword>);
mods.jei.JEI.removeAndHide(<dragonmounts:sunlight_dragon_hoe>);
mods.jei.JEI.removeAndHide(<dragonmounts:storm2_dragon_pickaxe>);
mods.jei.JEI.removeAndHide(<dragonmounts:storm2_dragon_axe>);
mods.jei.JEI.removeAndHide(<dragonmounts:storm2_dragon_shovel>);
mods.jei.JEI.removeAndHide(<dragonmounts:sunlight2_dragon_sword>);
mods.jei.JEI.removeAndHide(<dragonmounts:storm2_dragon_hoe>);
mods.jei.JEI.removeAndHide(<dragonmounts:sunlight2_dragon_pickaxe>);
mods.jei.JEI.removeAndHide(<dragonmounts:sunlight2_dragon_axe>);
mods.jei.JEI.removeAndHide(<dragonmounts:sunlight2_dragon_shovel>);
mods.jei.JEI.removeAndHide(<dragonmounts:sunlight2_dragon_hoe>);
mods.jei.JEI.removeAndHide(<dragonmounts:zombie_dragon_sword>);
mods.jei.JEI.removeAndHide(<dragonmounts:zombie_dragon_pickaxe>);
mods.jei.JEI.removeAndHide(<dragonmounts:zombie_dragon_axe>);
mods.jei.JEI.removeAndHide(<dragonmounts:zombie_dragon_shovel>);
mods.jei.JEI.removeAndHide(<dragonmounts:zombie_dragon_hoe>);
mods.jei.JEI.removeAndHide(<dragonmounts:terra_dragon_sword>);
mods.jei.JEI.removeAndHide(<dragonmounts:terra_dragon_pickaxe>);
mods.jei.JEI.removeAndHide(<dragonmounts:terra_dragon_axe>);
mods.jei.JEI.removeAndHide(<dragonmounts:terra_dragon_shovel>);
mods.jei.JEI.removeAndHide(<dragonmounts:terra_dragon_hoe>);
mods.jei.JEI.removeAndHide(<dragonmounts:terra2_dragon_sword>);
mods.jei.JEI.removeAndHide(<dragonmounts:terra2_dragon_pickaxe>);
mods.jei.JEI.removeAndHide(<dragonmounts:terra2_dragon_axe>);
mods.jei.JEI.removeAndHide(<dragonmounts:terra2_dragon_shovel>);
mods.jei.JEI.removeAndHide(<dragonmounts:terra2_dragon_hoe>);
mods.jei.JEI.removeAndHide(<dragonmounts:moonlight_dragon_sword>);
mods.jei.JEI.removeAndHide(<dragonmounts:moonlight_dragon_pickaxe>);
mods.jei.JEI.removeAndHide(<dragonmounts:moonlight_dragon_axe>);
mods.jei.JEI.removeAndHide(<dragonmounts:moonlight_dragon_shovel>);
mods.jei.JEI.removeAndHide(<dragonmounts:moonlight_dragon_hoe>);
mods.jei.JEI.removeAndHide(<dragonmounts:dragon_bow_aether>);
mods.jei.JEI.removeAndHide(<dragonmounts:dragon_bow_forest>);
mods.jei.JEI.removeAndHide(<dragonmounts:dragon_bow_fire>);
mods.jei.JEI.removeAndHide(<dragonmounts:dragon_bow_fire2>);
mods.jei.JEI.removeAndHide(<dragonmounts:dragon_bow_ice>);
mods.jei.JEI.removeAndHide(<dragonmounts:dragon_bow_water>);
mods.jei.JEI.removeAndHide(<dragonmounts:dragon_bow_sunlight>);
mods.jei.JEI.removeAndHide(<dragonmounts:dragon_bow_sunlight2>);
mods.jei.JEI.removeAndHide(<dragonmounts:dragon_bow_enchant>);
mods.jei.JEI.removeAndHide(<dragonmounts:dragon_bow_storm>);
mods.jei.JEI.removeAndHide(<dragonmounts:dragon_bow_storm2>);
mods.jei.JEI.removeAndHide(<dragonmounts:dragon_bow_nether>);
mods.jei.JEI.removeAndHide(<dragonmounts:dragon_bow_nether2>);
mods.jei.JEI.removeAndHide(<dragonmounts:dragon_bow_end>);
mods.jei.JEI.removeAndHide(<dragonmounts:dragon_bow_terra>);
mods.jei.JEI.removeAndHide(<dragonmounts:dragon_bow_terra2>);
mods.jei.JEI.removeAndHide(<dragonmounts:dragon_bow_moonlight>);
mods.jei.JEI.removeAndHide(<dragonmounts:dragon_bow_zombie>);
mods.jei.JEI.removeAndHide(<dragonmounts:forest_dragonscale_cap>);
mods.jei.JEI.removeAndHide(<dragonmounts:forest_dragonscale_tunic>);
mods.jei.JEI.removeAndHide(<dragonmounts:forest_dragonscale_leggings>);
mods.jei.JEI.removeAndHide(<dragonmounts:forest_dragonscale_boots>);
mods.jei.JEI.removeAndHide(<dragonmounts:fire_dragonscale_cap>);
mods.jei.JEI.removeAndHide(<dragonmounts:fire_dragonscale_tunic>);
mods.jei.JEI.removeAndHide(<dragonmounts:fire_dragonscale_leggings>);
mods.jei.JEI.removeAndHide(<dragonmounts:fire_dragonscale_boots>);
mods.jei.JEI.removeAndHide(<dragonmounts:fire2_dragonscale_cap>);
mods.jei.JEI.removeAndHide(<dragonmounts:fire2_dragonscale_tunic>);
mods.jei.JEI.removeAndHide(<dragonmounts:fire2_dragonscale_leggings>);
mods.jei.JEI.removeAndHide(<dragonmounts:fire2_dragonscale_boots>);
mods.jei.JEI.removeAndHide(<dragonmounts:aether_dragonscale_cap>);
mods.jei.JEI.removeAndHide(<dragonmounts:aether_dragonscale_tunic>);
mods.jei.JEI.removeAndHide(<dragonmounts:aether_dragonscale_leggings>);
mods.jei.JEI.removeAndHide(<dragonmounts:aether_dragonscale_boots>);
mods.jei.JEI.removeAndHide(<dragonmounts:ice_dragonscale_cap>);
mods.jei.JEI.removeAndHide(<dragonmounts:ice_dragonscale_tunic>);
mods.jei.JEI.removeAndHide(<dragonmounts:ice_dragonscale_leggings>);
mods.jei.JEI.removeAndHide(<dragonmounts:ice_dragonscale_boots>);
mods.jei.JEI.removeAndHide(<dragonmounts:water_dragonscale_cap>);
mods.jei.JEI.removeAndHide(<dragonmounts:water_dragonscale_tunic>);
mods.jei.JEI.removeAndHide(<dragonmounts:ice_dragonscale_cap>);
mods.jei.JEI.removeAndHide(<dragonmounts:water_dragonscale_tunic>);
mods.jei.JEI.removeAndHide(<dragonmounts:water_dragonscale_tunic>);
mods.jei.JEI.removeAndHide(<dragonmounts:water_dragonscale_leggings>);
mods.jei.JEI.removeAndHide(<dragonmounts:water_dragonscale_boots>);
mods.jei.JEI.removeAndHide(<dragonmounts:nether_dragonscale_tunic>);
mods.jei.JEI.removeAndHide(<dragonmounts:nether_dragonscale_cap>);
mods.jei.JEI.removeAndHide(<dragonmounts:nether_dragonscale_leggings>);
mods.jei.JEI.removeAndHide(<dragonmounts:nether_dragonscale_boots>);
mods.jei.JEI.removeAndHide(<dragonmounts:nether2_dragonscale_cap>);
mods.jei.JEI.removeAndHide(<dragonmounts:nether2_dragonscale_tunic>);
mods.jei.JEI.removeAndHide(<dragonmounts:nether2_dragonscale_leggings>);
mods.jei.JEI.removeAndHide(<dragonmounts:nether2_dragonscale_boots>);
mods.jei.JEI.removeAndHide(<dragonmounts:ender_dragonscale_cap>);
mods.jei.JEI.removeAndHide(<dragonmounts:ender_dragonscale_tunic>);
mods.jei.JEI.removeAndHide(<dragonmounts:ender_dragonscale_leggings>);
mods.jei.JEI.removeAndHide(<dragonmounts:ender_dragonscale_boots>);
mods.jei.JEI.removeAndHide(<dragonmounts:enchant_dragonscale_cap>);
mods.jei.JEI.removeAndHide(<dragonmounts:enchant_dragonscale_tunic>);
mods.jei.JEI.removeAndHide(<dragonmounts:enchant_dragonscale_leggings>);
mods.jei.JEI.removeAndHide(<dragonmounts:enchant_dragonscale_boots>);
mods.jei.JEI.removeAndHide(<dragonmounts:sunlight_dragonscale_cap>);
mods.jei.JEI.removeAndHide(<dragonmounts:sunlight_dragonscale_leggings>);
mods.jei.JEI.removeAndHide(<dragonmounts:sunlight_dragonscale_tunic>);
mods.jei.JEI.removeAndHide(<dragonmounts:sunlight_dragonscale_boots>);
mods.jei.JEI.removeAndHide(<dragonmounts:sunlight2_dragonscale_cap>);
mods.jei.JEI.removeAndHide(<dragonmounts:sunlight2_dragonscale_tunic>);
mods.jei.JEI.removeAndHide(<dragonmounts:sunlight2_dragonscale_leggings>);
mods.jei.JEI.removeAndHide(<dragonmounts:sunlight2_dragonscale_boots>);
mods.jei.JEI.removeAndHide(<dragonmounts:storm_dragonscale_cap>);
mods.jei.JEI.removeAndHide(<dragonmounts:storm_dragonscale_tunic>);
mods.jei.JEI.removeAndHide(<dragonmounts:storm_dragonscale_leggings>);
mods.jei.JEI.removeAndHide(<dragonmounts:storm_dragonscale_boots>);
mods.jei.JEI.removeAndHide(<dragonmounts:storm2_dragonscale_cap>);
mods.jei.JEI.removeAndHide(<dragonmounts:storm2_dragonscale_tunic>);
mods.jei.JEI.removeAndHide(<dragonmounts:storm2_dragonscale_leggings>);
mods.jei.JEI.removeAndHide(<dragonmounts:storm2_dragonscale_boots>);
mods.jei.JEI.removeAndHide(<dragonmounts:zombie_dragonscale_cap>);
mods.jei.JEI.removeAndHide(<dragonmounts:zombie_dragonscale_tunic>);
mods.jei.JEI.removeAndHide(<dragonmounts:zombie_dragonscale_leggings>);
mods.jei.JEI.removeAndHide(<dragonmounts:zombie_dragonscale_boots>);
mods.jei.JEI.removeAndHide(<dragonmounts:terra_dragonscale_cap>);
mods.jei.JEI.removeAndHide(<dragonmounts:terra_dragonscale_leggings>);
mods.jei.JEI.removeAndHide(<dragonmounts:terra_dragonscale_tunic>);
mods.jei.JEI.removeAndHide(<dragonmounts:terra_dragonscale_boots>);
mods.jei.JEI.removeAndHide(<dragonmounts:terra2_dragonscale_cap>);
mods.jei.JEI.removeAndHide(<dragonmounts:terra2_dragonscale_tunic>);
mods.jei.JEI.removeAndHide(<dragonmounts:terra2_dragonscale_leggings>);
mods.jei.JEI.removeAndHide(<dragonmounts:terra2_dragonscale_boots>);
mods.jei.JEI.removeAndHide(<dragonmounts:moonlight_dragonscale_cap>);
mods.jei.JEI.removeAndHide(<dragonmounts:moonlight_dragonscale_tunic>);
mods.jei.JEI.removeAndHide(<dragonmounts:moonlight_dragonscale_tunic>);
mods.jei.JEI.removeAndHide(<dragonmounts:moonlight_dragonscale_leggings>);
mods.jei.JEI.removeAndHide(<dragonmounts:moonlight_dragonscale_boots>);
mods.jei.JEI.removeAndHide(<dragonmounts:block_dragon_shulker>);

recipes.remove(<dragonmounts:dragon_shield_forest>);
recipes.remove(<dragonmounts:dragon_shield_fire>);
recipes.remove(<dragonmounts:dragon_shield_fire2>);
recipes.remove(<dragonmounts:dragon_shield_ice>);
recipes.remove(<dragonmounts:dragon_shield_water>);
recipes.remove(<dragonmounts:dragon_shield_sunlight>);
recipes.remove(<dragonmounts:dragon_shield_sunlight2>);
recipes.remove(<dragonmounts:dragon_shield_enchant>);
recipes.remove(<dragonmounts:dragon_shield_storm>);
recipes.remove(<dragonmounts:dragon_shield_nether>);
recipes.remove(<dragonmounts:dragon_shield_end>);
recipes.remove(<dragonmounts:dragon_shield_terra>);
recipes.remove(<dragonmounts:dragon_shield_terra2>);
recipes.remove(<dragonmounts:dragon_shield_zombie>);
recipes.remove(<dragonmounts:dragon_shield_moonlight>);
recipes.remove(<dragonmounts:forest_dragon_sword>);
recipes.remove(<dragonmounts:forest_dragon_pickaxe>);
recipes.remove(<dragonmounts:forest_dragon_axe>);
recipes.remove(<dragonmounts:forest_dragon_shovel>);
recipes.remove(<dragonmounts:aether_dragon_sword>);
recipes.remove(<dragonmounts:forest_dragon_hoe>);
recipes.remove(<dragonmounts:aether_dragon_pickaxe>);
recipes.remove(<dragonmounts:aether_dragon_axe>);
recipes.remove(<dragonmounts:aether_dragon_shovel>);
recipes.remove(<dragonmounts:aether_dragon_hoe>);
recipes.remove(<dragonmounts:water_dragon_pickaxe>);
recipes.remove(<dragonmounts:water_dragon_axe>);
recipes.remove(<dragonmounts:water_dragon_shovel>);
recipes.remove(<dragonmounts:water_dragon_sword>);
recipes.remove(<dragonmounts:water_dragon_hoe>);
recipes.remove(<dragonmounts:fire_dragon_sword>);
recipes.remove(<dragonmounts:fire_dragon_pickaxe>);
recipes.remove(<dragonmounts:fire_dragon_axe>);
recipes.remove(<dragonmounts:fire_dragon_shovel>);
recipes.remove(<dragonmounts:fire_dragon_hoe>);
recipes.remove(<dragonmounts:fire2_dragon_sword>);
recipes.remove(<dragonmounts:fire2_dragon_pickaxe>);
recipes.remove(<dragonmounts:fire2_dragon_axe>);
recipes.remove(<dragonmounts:fire2_dragon_shovel>);
recipes.remove(<dragonmounts:fire2_dragon_hoe>);
recipes.remove(<dragonmounts:ice_dragon_sword>);
recipes.remove(<dragonmounts:ice_dragon_pickaxe>);
recipes.remove(<dragonmounts:ice_dragon_axe>);
recipes.remove(<dragonmounts:ice_dragon_shovel>);
recipes.remove(<dragonmounts:ice_dragon_hoe>);
recipes.remove(<dragonmounts:nether_dragon_sword>);
recipes.remove(<dragonmounts:nether_dragon_pickaxe>);
recipes.remove(<dragonmounts:nether_dragon_axe>);
recipes.remove(<dragonmounts:nether_dragon_shovel>);
recipes.remove(<dragonmounts:nether_dragon_hoe>);
recipes.remove(<dragonmounts:nether2_dragon_sword>);
recipes.remove(<dragonmounts:nether2_dragon_pickaxe>);
recipes.remove(<dragonmounts:nether2_dragon_axe>);
recipes.remove(<dragonmounts:nether2_dragon_shovel>);
recipes.remove(<dragonmounts:nether2_dragon_hoe>);
recipes.remove(<dragonmounts:ender_dragon_sword>);
recipes.remove(<dragonmounts:ender_dragon_pickaxe>);
recipes.remove(<dragonmounts:ender_dragon_axe>);
recipes.remove(<dragonmounts:ender_dragon_shovel>);
recipes.remove(<dragonmounts:ender_dragon_hoe>);
recipes.remove(<dragonmounts:enchant_dragon_sword>);
recipes.remove(<dragonmounts:enchant_dragon_pickaxe>);
recipes.remove(<dragonmounts:enchant_dragon_axe>);
recipes.remove(<dragonmounts:enchant_dragon_shovel>);
recipes.remove(<dragonmounts:enchant_dragon_hoe>);
recipes.remove(<dragonmounts:storm_dragon_sword>);
recipes.remove(<dragonmounts:storm_dragon_pickaxe>);
recipes.remove(<dragonmounts:storm_dragon_axe>);
recipes.remove(<dragonmounts:storm_dragon_shovel>);
recipes.remove(<dragonmounts:storm_dragon_hoe>);
recipes.remove(<dragonmounts:sunlight_dragon_sword>);
recipes.remove(<dragonmounts:sunlight_dragon_pickaxe>);
recipes.remove(<dragonmounts:sunlight_dragon_axe>);
recipes.remove(<dragonmounts:sunlight_dragon_shovel>);
recipes.remove(<dragonmounts:storm2_dragon_sword>);
recipes.remove(<dragonmounts:sunlight_dragon_hoe>);
recipes.remove(<dragonmounts:storm2_dragon_pickaxe>);
recipes.remove(<dragonmounts:storm2_dragon_axe>);
recipes.remove(<dragonmounts:storm2_dragon_shovel>);
recipes.remove(<dragonmounts:sunlight2_dragon_sword>);
recipes.remove(<dragonmounts:storm2_dragon_hoe>);
recipes.remove(<dragonmounts:sunlight2_dragon_pickaxe>);
recipes.remove(<dragonmounts:sunlight2_dragon_axe>);
recipes.remove(<dragonmounts:sunlight2_dragon_shovel>);
recipes.remove(<dragonmounts:sunlight2_dragon_hoe>);
recipes.remove(<dragonmounts:zombie_dragon_sword>);
recipes.remove(<dragonmounts:zombie_dragon_pickaxe>);
recipes.remove(<dragonmounts:zombie_dragon_axe>);
recipes.remove(<dragonmounts:zombie_dragon_shovel>);
recipes.remove(<dragonmounts:zombie_dragon_hoe>);
recipes.remove(<dragonmounts:terra_dragon_sword>);
recipes.remove(<dragonmounts:terra_dragon_pickaxe>);
recipes.remove(<dragonmounts:terra_dragon_axe>);
recipes.remove(<dragonmounts:terra_dragon_shovel>);
recipes.remove(<dragonmounts:terra_dragon_hoe>);
recipes.remove(<dragonmounts:terra2_dragon_sword>);
recipes.remove(<dragonmounts:terra2_dragon_pickaxe>);
recipes.remove(<dragonmounts:terra2_dragon_axe>);
recipes.remove(<dragonmounts:terra2_dragon_shovel>);
recipes.remove(<dragonmounts:terra2_dragon_hoe>);
recipes.remove(<dragonmounts:moonlight_dragon_sword>);
recipes.remove(<dragonmounts:moonlight_dragon_pickaxe>);
recipes.remove(<dragonmounts:moonlight_dragon_axe>);
recipes.remove(<dragonmounts:moonlight_dragon_shovel>);
recipes.remove(<dragonmounts:moonlight_dragon_hoe>);
recipes.remove(<dragonmounts:dragon_bow_aether>);
recipes.remove(<dragonmounts:dragon_bow_forest>);
recipes.remove(<dragonmounts:dragon_bow_fire>);
recipes.remove(<dragonmounts:dragon_bow_fire2>);
recipes.remove(<dragonmounts:dragon_bow_ice>);
recipes.remove(<dragonmounts:dragon_bow_water>);
recipes.remove(<dragonmounts:dragon_bow_sunlight>);
recipes.remove(<dragonmounts:dragon_bow_sunlight2>);
recipes.remove(<dragonmounts:dragon_bow_enchant>);
recipes.remove(<dragonmounts:dragon_bow_storm>);
recipes.remove(<dragonmounts:dragon_bow_storm2>);
recipes.remove(<dragonmounts:dragon_bow_nether>);
recipes.remove(<dragonmounts:dragon_bow_nether2>);
recipes.remove(<dragonmounts:dragon_bow_end>);
recipes.remove(<dragonmounts:dragon_bow_terra>);
recipes.remove(<dragonmounts:dragon_bow_terra2>);
recipes.remove(<dragonmounts:dragon_bow_moonlight>);
recipes.remove(<dragonmounts:dragon_bow_zombie>);
recipes.remove(<dragonmounts:forest_dragonscale_cap>);
recipes.remove(<dragonmounts:forest_dragonscale_tunic>);
recipes.remove(<dragonmounts:forest_dragonscale_leggings>);
recipes.remove(<dragonmounts:forest_dragonscale_boots>);
recipes.remove(<dragonmounts:fire_dragonscale_cap>);
recipes.remove(<dragonmounts:fire_dragonscale_tunic>);
recipes.remove(<dragonmounts:fire_dragonscale_leggings>);
recipes.remove(<dragonmounts:fire_dragonscale_boots>);
recipes.remove(<dragonmounts:fire2_dragonscale_cap>);
recipes.remove(<dragonmounts:fire2_dragonscale_tunic>);
recipes.remove(<dragonmounts:fire2_dragonscale_leggings>);
recipes.remove(<dragonmounts:fire2_dragonscale_boots>);
recipes.remove(<dragonmounts:aether_dragonscale_cap>);
recipes.remove(<dragonmounts:aether_dragonscale_tunic>);
recipes.remove(<dragonmounts:aether_dragonscale_leggings>);
recipes.remove(<dragonmounts:aether_dragonscale_boots>);
recipes.remove(<dragonmounts:ice_dragonscale_cap>);
recipes.remove(<dragonmounts:ice_dragonscale_tunic>);
recipes.remove(<dragonmounts:ice_dragonscale_leggings>);
recipes.remove(<dragonmounts:ice_dragonscale_boots>);
recipes.remove(<dragonmounts:water_dragonscale_cap>);
recipes.remove(<dragonmounts:water_dragonscale_tunic>);
recipes.remove(<dragonmounts:ice_dragonscale_cap>);
recipes.remove(<dragonmounts:water_dragonscale_tunic>);
recipes.remove(<dragonmounts:water_dragonscale_tunic>);
recipes.remove(<dragonmounts:water_dragonscale_leggings>);
recipes.remove(<dragonmounts:water_dragonscale_boots>);
recipes.remove(<dragonmounts:nether_dragonscale_tunic>);
recipes.remove(<dragonmounts:nether_dragonscale_cap>);
recipes.remove(<dragonmounts:nether_dragonscale_leggings>);
recipes.remove(<dragonmounts:nether_dragonscale_boots>);
recipes.remove(<dragonmounts:nether2_dragonscale_cap>);
recipes.remove(<dragonmounts:nether2_dragonscale_tunic>);
recipes.remove(<dragonmounts:nether2_dragonscale_leggings>);
recipes.remove(<dragonmounts:nether2_dragonscale_boots>);
recipes.remove(<dragonmounts:ender_dragonscale_cap>);
recipes.remove(<dragonmounts:ender_dragonscale_tunic>);
recipes.remove(<dragonmounts:ender_dragonscale_leggings>);
recipes.remove(<dragonmounts:ender_dragonscale_boots>);
recipes.remove(<dragonmounts:enchant_dragonscale_cap>);
recipes.remove(<dragonmounts:enchant_dragonscale_tunic>);
recipes.remove(<dragonmounts:enchant_dragonscale_leggings>);
recipes.remove(<dragonmounts:enchant_dragonscale_boots>);
recipes.remove(<dragonmounts:sunlight_dragonscale_cap>);
recipes.remove(<dragonmounts:sunlight_dragonscale_leggings>);
recipes.remove(<dragonmounts:sunlight_dragonscale_tunic>);
recipes.remove(<dragonmounts:sunlight_dragonscale_boots>);
recipes.remove(<dragonmounts:sunlight2_dragonscale_cap>);
recipes.remove(<dragonmounts:sunlight2_dragonscale_tunic>);
recipes.remove(<dragonmounts:sunlight2_dragonscale_leggings>);
recipes.remove(<dragonmounts:sunlight2_dragonscale_boots>);
recipes.remove(<dragonmounts:storm_dragonscale_cap>);
recipes.remove(<dragonmounts:storm_dragonscale_tunic>);
recipes.remove(<dragonmounts:storm_dragonscale_leggings>);
recipes.remove(<dragonmounts:storm_dragonscale_boots>);
recipes.remove(<dragonmounts:storm2_dragonscale_cap>);
recipes.remove(<dragonmounts:storm2_dragonscale_tunic>);
recipes.remove(<dragonmounts:storm2_dragonscale_leggings>);
recipes.remove(<dragonmounts:storm2_dragonscale_boots>);
recipes.remove(<dragonmounts:zombie_dragonscale_cap>);
recipes.remove(<dragonmounts:zombie_dragonscale_tunic>);
recipes.remove(<dragonmounts:zombie_dragonscale_leggings>);
recipes.remove(<dragonmounts:zombie_dragonscale_boots>);
recipes.remove(<dragonmounts:terra_dragonscale_cap>);
recipes.remove(<dragonmounts:terra_dragonscale_leggings>);
recipes.remove(<dragonmounts:terra_dragonscale_tunic>);
recipes.remove(<dragonmounts:terra_dragonscale_boots>);
recipes.remove(<dragonmounts:terra2_dragonscale_cap>);
recipes.remove(<dragonmounts:terra2_dragonscale_tunic>);
recipes.remove(<dragonmounts:terra2_dragonscale_leggings>);
recipes.remove(<dragonmounts:terra2_dragonscale_boots>);
recipes.remove(<dragonmounts:moonlight_dragonscale_cap>);
recipes.remove(<dragonmounts:moonlight_dragonscale_tunic>);
recipes.remove(<dragonmounts:moonlight_dragonscale_tunic>);
recipes.remove(<dragonmounts:moonlight_dragonscale_leggings>);
recipes.remove(<dragonmounts:moonlight_dragonscale_boots>);
recipes.remove(<dragonmounts:block_dragon_shulker>);

